<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:layout="mriquery.layout.*" 
				xmlns:conteudo="mriquery.conteudo.*" backgroundColor="#FEFFFF" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mriquery.events.EventsMryQuery;
			
			private function init():void {
				
				this.addEventListener(EventsMryQuery.LOGIN , realizarLgin );
				this.addEventListener(EventsMryQuery.LOGOUT , realizarLogout );
			}
			
			private function realizarLgin(envet:Event): void {
				
				VsPrincipal.selectedChild = windowConteudo;
			}
			
			private function realizarLogout(envet:Event): void {
				
				VsPrincipal.selectedChild = windowLogin;
			}
		]]>
	</mx:Script>
	<mx:ViewStack id="VsPrincipal" selectedIndex="1" width="100%" height="100%">
			
			<layout:Login id="windowLogin" width="100%" height="100%"/>
			
			<mx:VBox id="windowConteudo" width="100%" height="100%">
				<layout:Header width="100%" height="5%"/>
				<conteudo:Conteudo width="100%" height="90%"/>
				<layout:RodaPe width="100%" height="5%"/>
			</mx:VBox>
				
	</mx:ViewStack>

</mx:Application>
