<?xml version="1.0" encoding="utf-8"?>
<mx:Label 	xmlns:mx="http://www.adobe.com/2006/mxml"
			fontFamily="Courier New"
			fontSize="11"
			color="#10348F"
			creationComplete="df.formatString = 'JJ:NN:SS'"
			enterFrame="showClock(event)" >
			
	<mx:Script>
		<![CDATA[
		
				import mx.formatters.DateFormatter;
 
				private var df:DateFormatter = new DateFormatter();
 
				private function showClock(e:Event):void {
						this.text =  df.format(new Date());
				}
		]]>
	</mx:Script>
	
</mx:Label>
