<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 	xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:avisos="gvt.view.componentes.home.avisos.*"
			xmlns:tradenet="http://www.tradenet.com.br/2010/tradeNetLib"
			xmlns:layout="gvt.view.componentes.layout.*"
			horizontalScrollPolicy="off"
			verticalScrollPolicy="off"
			borderThickness="0"
			borderThicknessBottom="3"
			borderThicknessLeft="3"
			borderThicknessRight="3"
			borderThicknessTop="0"
			borderAlpha="0.50"
			dropShadowEnabled="false"
			backgroundImage="{Icones.img_fundoConteudo}" 
			backgroundSize="100%" 
			headerHeight="25"
			creationPolicy="all"
			styleName="panelContexto"
			verticalCenter="0" 
			horizontalCenter="0"
			layout="vertical" 
			width="85%" 
			height="95%" fontFamily="Verdana" fontSize="10">
			
			<mx:Script>
				<![CDATA[
					
					import mriquery.Util.Icones;
					
					// variáveis
					
					[Bindable]
					public var color:String;
						
				]]>
			</mx:Script>

		
</mx:Panel>
