<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" styleName="menuPrincipal" buttonMode="true"
				 useHandCursor="true" borderThickness="0" borderStyle="none" xmlns:itemRenderer="mriquery.componentes.itemRenderer.*"
				 xmlns:componentes="mriquery.componentes.*" xmlns:Clientes="mriquery.conteudo.Clientes.*" xmlns:Clientes1="mriquery.conteudo.Clientes.*" xmlns:layout="mriquery.layout.*" xmlns:Produto="mriquery.conteudo.Produto.*" xmlns:editora="mriquery.conteudo.editora.*" xmlns:funcionario="mriquery.conteudo.funcionario.*" xmlns:perfil="mriquery.conteudo.perfil.*">
	
	<mx:Style source="assets/css/Default.css"/>
	<mx:Script>
		<![CDATA[
			import mriquery.conteudo.funcionario.WindowCadastrarFuncionario;
			import mriquery.conteudo.editora.WindowCadastrarEditora;
			import mriquery.conteudo.Clientes.WindowCadastrarCliente;
			import mx.managers.PopUpManager;
			import mriquery.conteudo.Clientes.WindowCadastrarCliente;
			
			import mriquery.Util.Icones;
			
			private function cadastrarCliente():void {
				
				var windowCadastrarCliente:WindowCadastrarCliente = new WindowCadastrarCliente();
				PopUpManager.addPopUp(windowCadastrarCliente,this,true);
				windowCadastrarCliente.y = 500;
				windowCadastrarCliente.tituloCadastra("Cadastrar Novo Cliente");
				PopUpManager.centerPopUp(windowCadastrarCliente);
			}
			
			private function cadastrarEditora():void {
				
				var windowCadastrarEditora:WindowCadastrarEditora = new WindowCadastrarEditora();
				PopUpManager.addPopUp(windowCadastrarEditora,this,true);
				windowCadastrarEditora.y = 500;
				windowCadastrarEditora.tituloCadastra("Cadastrar Nova Editora");
				PopUpManager.centerPopUp(windowCadastrarEditora);
			}
			
			private function VsFuncionario():void {
				
				viewStackFuncionario.selectedChild = gerenciarFuncionario;
				
			}
			
			private function VsPerfil():void{
				
				viewStackFuncionario.selectedChild = gerenciarPerfil;
			}
			
			
		]]>
	</mx:Script>	
		<mx:VBox id="hbPaginaInicial" label="Pagina Inicial" width="100%" height="100%" >
			<mx:HBox   horizontalAlign="left" verticalAlign="middle" width="100%" height="100"
			 	 verticalGap="0"   verticalScrollPolicy="off" borderStyle="solid" borderColor="#E9E9E9" cornerRadius="1" creationPolicy="all"
			 	 backgroundImage="{Icones.imgFundoMenu}" backgroundSize="100%" >
			 </mx:HBox> 
		</mx:VBox>
		
		<mx:VBox id="hbGerenciarClientes" label="Clientes" width="100%" height="100%"  verticalScrollPolicy="on">
			<mx:HBox   horizontalAlign="left" verticalAlign="middle" width="100%" height="80"
			 	 	   verticalGap="0"   verticalScrollPolicy="off" borderStyle="solid" borderColor="#E9E9E9" cornerRadius="1" creationPolicy="all"
			 		   backgroundImage="{Icones.imgFundoMenu}" backgroundSize="100%" >
			 	<mx:HBox width="10%" height="100%">
			 		<mx:Image source="{Icones.img_adicionarUsuario}" useHandCursor="true" buttonMode="true" 
			 				  toolTip="Adicionar novo Cliente" click="cadastrarCliente()"/>
			 	</mx:HBox>
			 </mx:HBox>
			 <mx:HBox width="100%" height="95%" horizontalAlign="center">
			 	<layout:PanelContexto width="90%" height="100%" title="Gerenciar Clientes"  cornerRadius="0"
								      layout="vertical" horizontalAlign="center">
			 		<mx:TitleWindow width="80%" height="45%" title="Buscar Clientes" borderStyle="solid" horizontalAlign="center">
			 			<Clientes:BuscarCliente width="100%" height="100%"/>
			 		</mx:TitleWindow>
			 		<mx:Spacer height="5"/>
			 		<Clientes:DgCliente width="100%" height="50%"/>
			 	</layout:PanelContexto>
			 </mx:HBox>
		</mx:VBox>
		
		
		<mx:VBox id="hbGerenciarProduto" label="Produtos" width="100%" height="100%"  verticalScrollPolicy="on">
			<mx:HBox   horizontalAlign="left" verticalAlign="middle" width="100%" height="80"
			 	 	   verticalGap="0"   verticalScrollPolicy="off" borderStyle="solid" borderColor="#E9E9E9" cornerRadius="1" creationPolicy="all"
			 		   backgroundImage="{Icones.imgFundoMenu}" backgroundSize="100%" >
			 </mx:HBox>
			 <mx:HBox width="100%" height="95%" horizontalAlign="center">
			 	<layout:PanelContexto width="90%" height="100%" title="Gerenciar Produtos"  cornerRadius="0"
								      layout="vertical" horizontalAlign="center">
			 		<mx:TileList width="100%" height="100%" maxColumns="13" >
			 			<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
						<mx:Object/>
			 		</mx:TileList>
			 	</layout:PanelContexto>
			 </mx:HBox>
		</mx:VBox>
		<mx:VBox id="hbGerenciarEditora" label="Editoras" width="100%" height="100%"  verticalScrollPolicy="on">
			<mx:HBox   horizontalAlign="left" verticalAlign="middle" width="100%" height="80"
			 	 	   verticalGap="0"   verticalScrollPolicy="off" borderStyle="solid" borderColor="#E9E9E9" cornerRadius="1" creationPolicy="all"
			 		   backgroundImage="{Icones.imgFundoMenu}" backgroundSize="100%" >
			 	<mx:HBox width="10%" height="100%">
			 		<mx:Canvas width="100%" height="100%">
			 			<mx:Image source="{Icones.img_adicionarEditora}" useHandCursor="true" buttonMode="true"
			 				  toolTip="Adicionar nova Editora" click="cadastrarEditora()" x="24" y="21"/>
			 		</mx:Canvas>
			 	</mx:HBox>
			 </mx:HBox>
			 <mx:HBox width="100%" height="95%" horizontalAlign="center">
			 	<layout:PanelContexto width="90%" height="100%" title="Gerenciar Editoras"  cornerRadius="0"
								      layout="vertical" horizontalAlign="center">
			 		<mx:TitleWindow width="80%" height="45%" title="Buscar Editora" borderStyle="solid" horizontalAlign="center">
			 			<editora:BuscarEditora width="100%" height="100%"/>
			 		</mx:TitleWindow>
			 		<mx:Spacer height="5"/>
			 		<editora:DgEditora width="100%" height="50%"/>
			 	</layout:PanelContexto>
			 </mx:HBox>
		</mx:VBox>
		<mx:VBox id="hbGerenciarFuncionario" label="Funcionarios" width="100%" height="100%"  verticalScrollPolicy="on">
			<mx:HBox   horizontalAlign="left" verticalAlign="middle" width="100%" height="87"
			 	 	   verticalGap="0"   verticalScrollPolicy="off" borderStyle="solid" borderColor="#E9E9E9" cornerRadius="1" creationPolicy="all"
			 		   backgroundImage="{Icones.imgFundoMenu}" backgroundSize="100%">
			 	<mx:HBox width="10%" height="100%">
			 		<mx:VBox height="100%">
			 			<mx:Canvas width="112" height="61" verticalScrollPolicy="off">
			 				<mx:Image source="{Icones.img_adicionarUsuario}" useHandCursor="true" buttonMode="true" 
			 				  toolTip="Gerenciar Funcionario" click="VsFuncionario()" x="30"/>
			 			</mx:Canvas>
			 			<mx:Label text="Gerenciar Funcionario"/>
			 		</mx:VBox>
			 		<mx:VBox height="100%">
			 			<mx:Canvas width="112" height="61" verticalScrollPolicy="off">
			 				<mx:Image source="{Icones.img_NovoPerfil}" useHandCursor="true" buttonMode="true" 
			 				  toolTip="Gerenciar Perfil" click="VsPerfil()" x="10"/>
			 			</mx:Canvas>
			 			<mx:Label text="Gerenciar Perfil"/>
			 		</mx:VBox>
			 	</mx:HBox>
			 </mx:HBox>
			 <mx:ViewStack id="viewStackFuncionario" width="100%" height="95%">
			 	<mx:HBox id="gerenciarFuncionario" width="100%" height="100%" horizontalAlign="center">
			 		<layout:PanelContexto width="90%" height="100%" title="Gerenciar Funcionario"  cornerRadius="0"
								      layout="vertical" horizontalAlign="center">
			 			<mx:TitleWindow width="80%" height="45%" title="Buscar Funcionario" borderStyle="solid" horizontalAlign="center">
			 				<funcionario:BuscarFuncionario width="100%" height="100%"/>
			 			</mx:TitleWindow>
			 			<mx:Spacer height="5"/>
			 			<funcionario:DgFuncionario width="100%" height="55%"/>
			 		</layout:PanelContexto>
			 	</mx:HBox>
			 	<mx:HBox  id="gerenciarPerfil" width="100%" height="100%" horizontalAlign="center">
			 		<layout:PanelContexto width="90%" height="100%" title="Gerenciar Perfil"  cornerRadius="0"
								      layout="vertical" horizontalAlign="center">
			 			<mx:TitleWindow width="80%" height="45%" title="Buscar Perfil" borderStyle="solid" horizontalAlign="center">
			 				<perfil:BuscarPerfil width="100%" height="100%"/>
			 			</mx:TitleWindow>
			 			<mx:Spacer height="5"/>
			 			<perfil:DgPerfil width="100%" height="55%"/>
			 		</layout:PanelContexto>
			 	</mx:HBox>
			 </mx:ViewStack>
		</mx:VBox>
</mx:TabNavigator>
