<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 horizontalScrollPolicy="off" 
		 verticalScrollPolicy="off"
		 horizontalAlign="center" 
		 useHandCursor="true"
		 buttonMode="true" >
		
		<mx:Script>
			<![CDATA[
				import mx.events.CloseEvent;
				import mx.controls.Alert;
				import  mriquery.Util.Icones;			
					
				public function popUpAlert():void{	
    				var a:Alert = Alert.show("Você realmente Deseja Excluir este ítem?", "Confirmar Exclusão", 
    				Alert.YES|Alert.NO, this.parentApplication as Sprite, confirmHandler, Icones.img_popUpAlert, Alert.NO);
					
    				a.setStyle("backgroundColor", 0xffffff);
    				a.setStyle("backgroundAlpha", 0.50);
    				a.setStyle("borderColor", 0xffffff);
    				a.setStyle("borderAlpha", 0.75);
   					a.setStyle("color", "0×000000"); // text color
    			}


				private function confirmHandler(event:CloseEvent):void {
    				if (event.detail == Alert.YES) {
    					// envia evento para os DataGrid
    					
    				} else if (event.detail == Alert.NO) {
    					
    				}
    			}
				
			]]>
		</mx:Script>
        <mx:Button  icon="{Icones.img_Excluir}" click="popUpAlert()" skin="{null}"/>
</mx:HBox>
