<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 	xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:thunderbolt="http://www.thunderbolt.com.br/2010/thunderBoltLib" 
			width="100%"
			height="100%" xmlns:date="componentes.date.*" xmlns:date1="mriquery.componentes.date.*" xmlns:mascaras="mriquery.componentes.mascaras.*">
	
	<mx:Script >
		<![CDATA[
			import mriquery.Util.Icones;
			private function limparCampoBusca():void {
				
				txtNomeEditora.text = '';
				txtCnpj.text = '';
				dateCadastro.selectedDate = null;
			}
		]]>
	</mx:Script>
	<mx:Canvas width="100%" height="100%">
		<!-- titulo  -->
		<mx:Label text="Nome :"  styleName="lblRotulos" left="67" top="30" color="#000000"/>
		<mx:TextInput id="txtNomeEditora" left="132" top="28"  width="284"/>
		<mx:Label text="CNPJ :" styleName="lbRotulos" x="72" y="58" color="#030303" height="20"/>
		<mascaras:MaskedTextInput id="txtCnpj" inputMask="###-###-###-##"  x="132" y="56" width="164"/>
		<!-- data inicio  -->
		<mx:Spacer width="20" />
		
		<!-- ativo -->
		
		<mx:Label text="Data De Cadastro :"  styleName="lblRotulos" left="0" top="88" color="#020202"/>
		<date1:DateFieldPt id="dateCadastro" left="132" top="86"  width="132" showToday="true"/>
		
		<!-- botões  -->
	
		<mx:Canvas width="100%" bottom="0">
			<mx:Button id="btnLimpar" label="Limpar"  bottom="8" right="89" click="limparCampoBusca()" />
			<mx:Button id="btnBuscar" label="Buscar"  right="0" bottom="8" icon="{Icones.buscar}" />
		</mx:Canvas>
		
	</mx:Canvas>
	
</mx:Canvas>	