<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="658" height="646" showCloseButton="true" 
				close="closePoup()"  styleName="panelContexto" xmlns:date="com.mriquery.componentes.date.*" 
				xmlns:date1="mriquery.componentes.date.*" xmlns:mascaras="mriquery.componentes.mascaras.*" 
				xmlns:endereco="mriquery.conteudo.endereco.*">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mriquery.conteudo.categoria.AdicionarUmaCategoria;
			import mriquery.Util.Constantes;
			import mriquery.Util.Util;
			import mx.controls.Alert;
			import mx.formatters.DateFormatter;
			import mriquery.Util.Icones;
			import mx.managers.PopUpManager;
						
			[Bindable]
			var titulo:String;
			
			private var dataImagem:ByteArray;
			private var imagem:FileReference;
			private var filter=new FileFilter("imagens(*.jpg;*.jpeg;*.gif;*.png;*.bmp)", "*.jpg;*.jpeg;*.gif;*.png;*.bmp");
			
			public function tituloCadastra(titulo:String):void {
				
				this.title = titulo;
			}
			
			private function closePoup():void {
				
				PopUpManager.removePopUp(this);
			}
			
			private function cadastrarCategoria():void {
				
				var windowCategoria:AdicionarUmaCategoria = new AdicionarUmaCategoria();
				PopUpManager.addPopUp(windowCategoria,this,true);
				PopUpManager.centerPopUp(windowCategoria);
			}
			
			 private function pesquisar():void{
			  if (txtCep.length == 5 && txtCepCompl.length == 3){
		  	  	  buscaCep.url = "http://www.buscarcep.com.br/?cep="+ txtCep.text + txtCepCompl.text+"&formato=xml&chave=1N3fNFPgcAHfeR9hwTfs7u18LBKYqB0";
			  	  buscaCep.send();
			  }else{
			  	Alert.show("Preencha Corretamente o Cep","Informativo");
			  }
		  }
		  private function cepResultHandler(event:ResultEvent):void{
	          //HTTPService returns an XML Document
	          var resultXML:XMLList = new XMLList(new XML(event.result));
	          if (resultXML != null && resultXML.retorno.resultado > 0){
	              this.txtEndereco.text = resultXML.retorno.tipo_logradouro + " " + resultXML.retorno.logradouro;
	              this.txtBairro.text   = new String(resultXML.retorno.bairro);
	              this.txtCidade.text   = new String(resultXML.retorno.cidade);
	              this.txtUf.text 	 	= new String(resultXML.retorno.uf);
	          } else {
	              this.txtEndereco.text = "";
	              this.txtBairro.text   = "";
	              this.txtCidade.text   = "";
	              this.txtUf.text 	 	= "";
	              Alert.show("Cep Não Encontrado","Informativo");
	          }
		  }
		/*	private function abreJanela():void
			{

				imagem=new FileReference();
				imagem.browse([filter]);
				imagem.addEventListener(Event.SELECT, carregaFoto);
				imagem.addEventListener(Event.COMPLETE, mostraFoto);
			}

			private function carregaFoto(event:Event):void
			{
				imagem.load();
			}

			private function mostraFoto(event:Event):void
			{
				dataImagem=new ByteArray();
				imagem.data.readBytes(dataImagem, 0, imagem.data.length);
				caminho.text=imagem.name;
				img.load(imagem.data);
			}*/
			
		]]>
	</mx:Script>
	<mx:HTTPService id="buscaCep" result="cepResultHandler(event)"
        method="POST" showBusyCursor="true" resultFormat="e4x"/>
        
	<mx:Accordion width="100%"  height="100%">
		<mx:Canvas label="Dados Pessoais" width="100%" height="100%">
		<mx:Form x="10" y="0" width="100%" height="488">
			<mx:FormItem label="Razão Social" color="#050505" required="true">
				<mx:TextInput  width="371"/>
			</mx:FormItem>
			<mx:FormItem label="E-mail Comercial :" color="#050505" required="true">
				<mx:TextInput  width="371"/>
			</mx:FormItem>
			<mx:FormItem label="E-mail Pessoal :" color="#050505" required="true">
				<mx:TextInput  width="371"/>
			</mx:FormItem>
			<mx:FormItem label="CNPJ" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="164"/>
			</mx:FormItem>
			<mx:FormItem label="Login :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="164"/>
			</mx:FormItem>
			<mx:FormItem label="Senha :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="164"/>
			</mx:FormItem>
			<mx:FormItem label="TeleFone Celular :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="34"/>
				<mx:TextInput  width="141"/>
			</mx:FormItem>
			<mx:FormItem label="TeleFone Residencial :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="34"/>
				<mx:TextInput  width="141"/>
			</mx:FormItem>
			<mx:FormItem label="TeleFone Comercial :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="34"/>
				<mx:TextInput  width="141"/>
			</mx:FormItem>
			<mx:FormItem label="CEP :" required="true" direction="horizontal" x="38" y="36" width="100%">
			<mx:TextInput id="txtCep" maxChars="5" width="60"/>
			<mx:TextInput id="txtCepCompl" maxChars="3" width="49"/>
			<mx:Image source="{Icones.img_buscar_cep}" showBusyCursor="true" buttonMode="true" click="pesquisar()"/>
			<mx:Spacer width="30%"/>
			<mx:LinkButton label="Esqueceu Seu CEP" color="#020202" click="Util.siteCorreio()"/>
		</mx:FormItem>
		<mx:FormItem label="Rua :" required="true" x="38" y="66" width="100%">
			<mx:TextInput id="txtEndereco" x="38" y="82" width="384"/>
		</mx:FormItem>
		<mx:FormItem label="Bairro :" required="true" x="28" y="96" width="100%">
			<mx:TextInput id="txtBairro" x="38" y="82" width="384"/>
		</mx:FormItem>
		<mx:FormItem label="Cidade :" required="true" x="18" y="126" width="100%">
			<mx:TextInput id="txtCidade" x="38" y="82" width="384"/>
		</mx:FormItem>
		<mx:FormItem label="Complemento :" x="-21" y="156" width="100%">
			<mx:TextInput x="38" y="82" width="384"/>
		</mx:FormItem>
		<mx:FormItem label="Numero :" required="true" x="-21" y="156" width="100%">
			<mx:TextInput x="38" y="82" width="66"/>
		</mx:FormItem>
		<mx:FormItem label="UF :" required="true" x="38" y="186" width="100%">
			<mx:TextInput id="txtUf" x="38" y="82" width="66"/>
		</mx:FormItem>
		</mx:Form>
	</mx:Canvas>
	<mx:Canvas label="Cadastrar Produtos" width="100%" height="100%">
		<mx:Label text="Produto :" x="101" y="12" color="#030303"/>
		<mx:RadioButtonGroup/>
		<mx:RadioButton label="Jornal" x="197" y="10"/>
		<mx:RadioButton label="Revista" x="350" y="10"/>
		<mx:Form x="10" y="38" width="100%" height="448">
			<mx:FormItem label="Titulo :" color="#050505" required="true">
				<mx:TextInput  width="371"/>
			</mx:FormItem>
			<mx:FormItem label="Edição :" color="#050505" required="true">
				<mx:TextInput  width="371"/>
			</mx:FormItem>
			<mx:FormItem label="Preço :" color="#050505" required="true">
				<mx:TextInput  width="164"/>
			</mx:FormItem>
			<mx:FormItem label="Categoria :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:ComboBox width="164" prompt="Selecione"/>
				<mx:LinkButton label="Adicionar uma Categoria" click="cadastrarCategoria()"/>
			</mx:FormItem>
			<mx:FormItem label="Publicação :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:ComboBox width="164" prompt="Selecione"/>
			</mx:FormItem>
			<mx:FormItem label="Ano :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:ComboBox width="164" prompt="Selecione"/>
			</mx:FormItem>
			<mx:FormItem label="Imagem:"
								 width="50%"
								 height="23"
								 fontSize="10">
						<mx:Button label="Procurar"
								   toolTip="Procura no computador a imagem para o produto"
								   />
			</mx:FormItem>
			<mx:FormItem label="Idioma :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:ComboBox prompt="Selecione" width="165"/>
			</mx:FormItem>
			<mx:FormItem color="#050505" direction="horizontal" width="495">
				<mx:HBox width="100%" horizontalAlign="right">
					<mx:Button label="Salvar"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	</mx:Canvas>
	<mx:VBox width="100%" height="100%" label="Lista De Produtos Cadastrados">
			<mx:Canvas bottom="29" top="286" right="5" width="100%" height="100%">
				<mx:Label text="Produtos :" styleName="lblRotulos" y="10"/>
				<mx:List 	id="lstProduto"
							dataProvider="{}" 
							labelField="nome"
							allowMultipleSelection="true" 
							dropEnabled="true" 
							dragEnabled="true" 
							dragMoveEnabled="true" 
							bottom="4" 
							right="0" 
							top="36" 
							left="0"/>
			</mx:Canvas>
	</mx:VBox>
	</mx:Accordion>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Salvar" color="#070707" icon="{Icones.img_save}"/>
	</mx:ControlBar>
</mx:TitleWindow>
