<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="606" height="616" showCloseButton="true" 
				close="closePoup()"  styleName="panelContexto" xmlns:date="com.mriquery.componentes.date.*" 
				xmlns:date1="mriquery.componentes.date.*" xmlns:mascaras="mriquery.componentes.mascaras.*" 
				xmlns:endereco="mriquery.conteudo.endereco.*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.formatters.DateFormatter;
			import mriquery.Util.Icones;
			import mx.managers.PopUpManager;
			
			[Bindable]
			var lbSexo:String = "Sexo :";
			
			[Bindable]
			var lbNascimento:String = "Data De Nascimento :";
			[Bindable]
			var cpf_Cnpj:String = "CPF :";
			
			[Bindable]
			var nome_RazaoSocial:String = "Nome :";
			
			[Bindable]
			public var listaDeData:ArrayCollection=new ArrayCollection;
			
			[Bindable]
			public var meses:ArrayCollection=new ArrayCollection;
			
			[Bindable]
			var titulo:String;
			
			public function tituloCadastra(titulo:String):void {
				
				this.title = titulo;
			}
			
			private function closePoup():void {
				
				PopUpManager.removePopUp(this);
			}
			
			private function init():void{
				var ano:Date=new Date();
				var dateFormat:DateFormatter=new DateFormatter;
				dateFormat.formatString="YYYY";
			 	for (var i:int=parseInt(dateFormat.format(ano)) - 10; i >= 1901 ; i--){
					listaDeData.addItem(i);
			  	}
					listaDeData.refresh();
				for(var dia:int = 1;dia <= 12 ;dia++){
					meses.addItem(dia);
				}
				pessoaFisica.selected = true;
				rdAtivo.selected = true;
			}
			private function radioTipoPessoaSelecionado():void {
				if(radioGrupTipoPessoa.selection == pessoaJuridica ){
					cpf_Cnpj = "CNPJ :";
					nome_RazaoSocial = "Razão Social";
					formSexo.includeInLayout = false;
					formNascimento.includeInLayout = false;
					lbNascimento = '';
					lbSexo = '';
				}else{
					cpf_Cnpj = "CPF :";
					nome_RazaoSocial = "Nome :";
					formSexo.includeInLayout = true;
					formNascimento.includeInLayout = true;
					lbNascimento = "Data De Nascimento :";
					lbSexo = "Sexo :";
				}
			}	
			private function radioStatusSelecionado():void {
				if(radioGrupTipoPessoa.selection == rdAtivo ){
					
				}else{
					
				}
			}	
			
		]]>
	</mx:Script>
	<mx:Accordion width="100%"  height="100%">
		<mx:Canvas label="Dados Pessoais" width="100%" height="100%">
		<mx:Label text="Tipo Assinatura :" x="35" y="12" color="#020202"/>
		<mx:RadioButtonGroup id="radioGrupTipoPessoa" change="radioTipoPessoaSelecionado()"/>
		<mx:RadioButton label="Pessoa Física" group="{radioGrupTipoPessoa}" id="pessoaFisica" x="182" y="10" color="#000000"/>
		<mx:RadioButton label="Pessoa Jurídica" group="{radioGrupTipoPessoa}" id="pessoaJuridica"  x="337" y="10" color="#010101"/>
		<mx:Label text="Status :" x="35" y="40" color="#020202"/>
		<mx:RadioButtonGroup id="radioGrupStatus"/>
		<mx:RadioButton label="Ativo" x="182" y="38" color="#000000" group="{radioGrupStatus}" id="rdAtivo"/>
		<mx:RadioButton label="Inativo" x="337" y="38" color="#010101" group="{radioGrupStatus}" id="rdInativo"/>
		<mx:Form x="10" y="71" width="558" height="366">
			<mx:FormItem label="{nome_RazaoSocial}" color="#050505" required="true">
				<mx:TextInput  width="371"/>
			</mx:FormItem>
			<mx:FormItem label="E-mail Comercial :" color="#050505" required="true">
				<mx:TextInput  width="371"/>
			</mx:FormItem>
			<mx:FormItem label="E-mail Pessoal :" color="#050505" required="true">
				<mx:TextInput  width="371"/>
			</mx:FormItem>
			<mx:FormItem label="{cpf_Cnpj}" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="164"/>
			</mx:FormItem>
			<mx:FormItem label="Login :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="164"/>
			</mx:FormItem>
			<mx:FormItem label="Senha :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="164"/>
			</mx:FormItem>
			<mx:FormItem label="{lbSexo}" id="formSexo" color="#050505" required="true" direction="horizontal" width="495">
				<mx:RadioButtonGroup />
				<mx:RadioButton label="Masculino"/>
				<mx:RadioButton label="Feminino"/>
			</mx:FormItem>
			<mx:FormItem label="{lbNascimento}" id="formNascimento" color="#050505" required="true" direction="horizontal" width="495">
				<date1:DateFieldPt width="149"/>
			</mx:FormItem>
			<mx:FormItem label="TeleFone Celular :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="34"/>
				<mx:TextInput  width="141"/>
			</mx:FormItem>
			<mx:FormItem label="TeleFone Residencial :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="34"/>
				<mx:TextInput  width="141"/>
			</mx:FormItem>
			<mx:FormItem label="TeleFone Comercial :" color="#050505" required="true" direction="horizontal" width="495">
				<mx:TextInput  width="34"/>
				<mx:TextInput  width="141"/>
			</mx:FormItem>
		</mx:Form>
	</mx:Canvas>
	<endereco:Endereco label="Endereço" width="100%" height="100%"/>
	<endereco:Endereco label="Endereço Alternativo" width="100%" height="100%"/>
	<mx:VBox width="100%" height="100%" label="Assinatura">
		<mx:Canvas width="100%" height="25%">
			<mx:Label text="Data Final :" x="305" y="81"/>
				<date1:DateFieldPt width="169" x="111" y="79"/>
				<mx:Label text="Data Inicial :" x="-2" y="81"/>
				<date1:DateFieldPt width="152" x="414" y="79"/>
			<mx:FormItem label="Tipo De Cartão :" width="45%" y="10" x="10" color="#040404">
				<mx:ComboBox width="168" prompt="Selecione">
					<mx:ArrayCollection>
						<mx:String>AMERICAN EXPRESS</mx:String>
						<mx:String>DINERS</mx:String>
						<mx:String>HIPERCARD</mx:String>
						<mx:String>MASTERCARD</mx:String>
						<mx:String>VISA</mx:String>
						<mx:String>AURA</mx:String>
					</mx:ArrayCollection>
				</mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="Tipo De Pagamento :" width="108" y="14" x="305" color="#040404">
			</mx:FormItem>
				<mx:Label text="Data de Validade :" x="305" y="51" color="#020202"/>
				<mx:Label text="Mês" x="423" y="36" color="#050505"/>
				<mx:ComboBox width="56" x="414" y="49" dataProvider="{meses}"/>
				<mx:Label text="Ano:" x="498" y="36" color="#020202"/>
				<mx:ComboBox  x="478" y="49" width="98" dataProvider="{listaDeData}" prompt="Selecione"/>
				<mx:Label text="Número :" y="51" color="#010101"/>
				<mx:TextInput x="111" y="49" width="169"/>
				<mx:ComboBox width="142" prompt="Selecione" x="434" y="10">
					<mx:ArrayCollection>
						<mx:String>Crédito</mx:String>
						<mx:String>Debito</mx:String>
					</mx:ArrayCollection>
				</mx:ComboBox>
		</mx:Canvas>
		<mx:HBox width="100%" height="70%">
			<mx:Canvas bottom="29" top="286" right="5" width="45%" height="100%">
				<mx:Label text="Produtos :" styleName="lblRotulos" y="10"/>
				<mx:List 	id="lstProduto"
							dataProvider="{}" 
							labelField="nome"
							allowMultipleSelection="true" 
							dropEnabled="true" 
							dragEnabled="true" 
							dragMoveEnabled="true" 
							bottom="4" 
							right="0" 
							top="36" 
							left="0"/>
			</mx:Canvas>
			<mx:VBox height="100%" verticalAlign="middle" >
				<mx:Image source="{Icones.img_adicionar}"/>
			</mx:VBox>
			<mx:Canvas bottom="29" top="286" right="5" width="286" height="100%">
				<mx:Label text="Produtos Selecionados :" styleName="lblRotulos" y="10"/>
				<mx:List 	id="lstAssinaturas"
							dataProvider="{}" 
							labelField="nome"
							allowMultipleSelection="true" 
							dropEnabled="true" 
							dragEnabled="true" 
							dragMoveEnabled="true" 
							bottom="4" 
							right="0" 
							top="36" 
							left="0"/>
			</mx:Canvas>
		</mx:HBox>
		
	</mx:VBox>
	</mx:Accordion>
	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Salvar" color="#070707" icon="{Icones.img_save}"/>
	</mx:ControlBar>
</mx:TitleWindow>
