<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="createComplete()" xmlns:itemRenderer="mriquery.componentes.itemRenderer.*">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mriquery.events.EventsMryQuery;
			
			import mx.events.CollectionEvent;
			import mx.collections.ArrayCollection;
			
			import mriquery.Util.Icones;
			
			
			////Variaveis
			[Bindable]
			var perfil:ArrayCollection = new ArrayCollection();
		
			
			//////////////////// createComplete///////////////////////////////
		    private function createComplete():void{
				
			
				listarPerfil();
			}
			
			private function listarPerfil():void{
				
				roSalvarPerfil.listarPefil();	
			}
			
			private function listarPerfilResul(event:ResultEvent):void{
				
				perfil = new ArrayCollection();
				perfil = event.result as ArrayCollection;
				
			}
			
			private function listarPerfilFault(event:FaultEvent):void{
				
				Alert.show("Erro ao carregar Perfies","Informativo");
			}
		   
		   private function cadastrarPerfil():void {
				
				var windowPerfil:WindowCadatrarPerfil = new WindowCadatrarPerfil();
				PopUpManager.addPopUp(windowPerfil,DisplayObject(Application.application),true);
					/// evento recebido pelo WindowCadastrarPerfil
				this.addEventListener(EventsMryQuery.ATUALIZAR_DG_PERFIL,atualizarDgPerfil);
				PopUpManager.centerPopUp(windowPerfil);
			}
			
			private function atualizarDgPerfil(event:Event):void{
				
				perfil.refresh();
			}
			
			
			
		]]>
	</mx:Script>
	<mx:RemoteObject id="roSalvarPerfil" destination="fluorine" source="br.com.servicos.ServicoPerfil"  
					showBusyCursor="true" result="listarPerfilResul(event)" fault="listarPerfilFault(event)"/>	
	<mx:DataGrid width="100%" dataProvider="{perfil}"
			 			  id="dgPerfil"
			 			  color="0x323232"
						  rowCount="3"
						  variableRowHeight="true"
						  left="0"
						  bottom="32"
						  top="0"
						  alternatingItemColors="[#FFFFFF, #FFFFFF]" 
						  themeColor="#F69F23">
			 	<mx:columns>
			 		<mx:DataGridColumn width="70" headerText="ID Perfil" dataField="id"/>
			 		<mx:DataGridColumn width="200" headerText="Nome Perfil" dataField="perfil"/>
			 		<mx:DataGridColumn width="70" headerText="Visualizar" >
			 			<mx:itemRenderer>
			 				<mx:Component>
			 					<itemRenderer:verConteudoRenderer/>
			 				</mx:Component>
			 			</mx:itemRenderer>
			 		</mx:DataGridColumn>
			 		<mx:DataGridColumn width="50" headerText="Editar" >
			 			<mx:itemRenderer>
			 				<mx:Component>
			 					<itemRenderer:editarRenderer/>
			 				</mx:Component>
			 			</mx:itemRenderer>
			 		</mx:DataGridColumn>
			 		<mx:DataGridColumn width="50" headerText="Editar" >
			 			<mx:itemRenderer>
			 				<mx:Component>
			 					<itemRenderer:excluirRenderer/>
			 				</mx:Component>
			 			</mx:itemRenderer>
			 		</mx:DataGridColumn>
			 	</mx:columns>
			 </mx:DataGrid>
			 <mx:Canvas width="100%" bottom="2">
				<mx:Button 	id="BTN_INCLUIR_PERFIL" 
									right="10" 
									bottom="0" 
									label="Incluir Perfil"
									click="cadastrarPerfil()"/>
			</mx:Canvas>
</mx:Canvas>
