<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script >
		<![CDATA[
			import mriquery.Util.Constantes;
			import mriquery.Util.Util;
			
			private function siteCorreio():void {
				Util.abrirLinkNovaJanela(Constantes.SITE_CORREIO);
			}
		]]>
	</mx:Script>
	<mx:Form width="100%" height="238" y="66">
		<mx:FormItem label="CEP :" required="true" direction="horizontal" x="38" y="36" width="100%">
			<mx:TextInput width="60"/>
			<mx:TextInput width="49"/>
			<mx:Spacer width="30%"/>
			<mx:LinkButton label="Esqueceu Seu CEP" color="#020202" click="siteCorreio()"/>
		</mx:FormItem>
		<mx:FormItem label="Rua :" required="true" x="38" y="66" width="100%">
			<mx:TextInput x="38" y="82" width="384"/>
		</mx:FormItem>
		<mx:FormItem label="Bairro :" required="true" x="28" y="96" width="100%">
			<mx:TextInput x="38" y="82" width="384"/>
		</mx:FormItem>
		<mx:FormItem label="Cidade :" required="true" x="18" y="126" width="100%">
			<mx:TextInput x="38" y="82" width="384"/>
		</mx:FormItem>
		<mx:FormItem label="Complemento :" required="true" x="-21" y="156" width="100%">
			<mx:TextInput x="38" y="82" width="384"/>
		</mx:FormItem>
		<mx:FormItem label="Numero :" required="true" x="-21" y="156" width="100%">
			<mx:TextInput x="38" y="82" width="66"/>
		</mx:FormItem>
		<mx:FormItem label="UF :" required="true" x="38" y="186" width="100%">
			<mx:TextInput x="38" y="82" width="66"/>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>
