<?xml version="1.0" encoding="utf-8"?>
<mx:Label 	xmlns:mx="http://www.adobe.com/2006/mxml"
			fontFamily="Courier New"
			fontSize="11"
			color="#10348F"
			creationComplete="df.formatString = 'DD/MM/YYYY'"
			enterFrame="showDate(event)" >
			
	<mx:Script>
		<![CDATA[
		
				import mx.formatters.DateFormatter;
 				
 				[Bindable]
           	 	private var DataAtual:Date = new Date();
 
				private var df:DateFormatter = new DateFormatter();
 
				private function showDate(e:Event):void {
						this.text =  df.format(DataAtual);
				}
			
		]]>
	</mx:Script>
	
</mx:Label>