<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 	xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:layout="view.componentes.layout.*" 
			xmlns:local="componentes.layout.*"
			xmlns:thunderbolt="http://www.thunderbolt.com.br/2010/thunderBoltLib"
		 	width="100%"
			verticalGap="0"
		  	horizontalScrollPolicy="off"
		 	verticalScrollPolicy="off" 	
		    height="83" xmlns:layout1="com.mriquery.layout.*" xmlns:layout2="mriquery.layout.*">
		
		<mx:Script>
			<![CDATA[
				import mriquery.events.EventsMryQuery;
				import mriquery.Util.Icones;
				
				private function logout():void {
					dispatchEvent(new EventsMryQuery(EventsMryQuery.LOGOUT));
				}
			]]>
		</mx:Script>
		<mx:DateFormatter id="dateFormatter" formatString="DD/MM/YYYY"/>
		<mx:Canvas 	width="100%" 
					horizontalScrollPolicy="off"
		 			verticalScrollPolicy="off"  
		 			height="76">
		 
	
			<mx:HBox horizontalAlign="center" width="100%" height="36">
				<mx:Image source="{Icones.leiaMais}"/>
			</mx:HBox>
			
			<mx:HBox width="100%"  horizontalScrollPolicy="off" verticalScrollPolicy="off" horizontalAlign="center" y="44" height="32">
			<mx:Image 	id="imgLogo"
							source="assets/imagens/news.png"
							useHandCursor="true"
							buttonMode="true" 
							y="4" 
							left="7"/>
			<mx:Label id="lblHead" styleName="headTitulo" x="50" height="100%"/>				 
		
			<mx:Spacer width="30%"/>
			
			</mx:HBox>
			
			<mx:Canvas width="149" 
					 bottom="1"
					 right="10"	  
					 height="100%"
					 horizontalScrollPolicy="off"
					 verticalScrollPolicy="off" >
				<layout2:Clock  width="121" textAlign="center" bottom="10" x="0"/>	
				<layout2:DateView width="121"  textAlign="center" y="22"  x="0"/>
				<mx:Image 	id="imgExit"
							source="{Icones.sair}"
							useHandCursor="true"
							buttonMode="true" 
							autoLoad="true"
							horizontalAlign="right" 
							scaleContent="true"
							toolTip="Sair MRIQuery"
							click = "{logout()}"
				 			x="124" y="33"/>
			</mx:Canvas>			
	</mx:Canvas>
	<mx:Spacer height="8" />
</mx:VBox>
