<mx:Canvas width="100%"
		   height="100%"
		   xmlns:mx="http://www.adobe.com/2006/mxml"
		   backgroundImage="{Icones.imgFundoMeLogin}">
	<mx:Script >
		<![CDATA[
			import mx.core.Application;
			import mriquery.events.EventsMryQuery;
			import mx.controls.Alert;
			import mriquery.Util.Icones;
			
			private function logar():void {
				
				if (txtUsuario.text != '' && txtSenha.text != '' && txtUsuario.text == 'admin' && txtSenha.text == 'admin') {
					//Evento disparado para o Index
					dispatchEvent(new EventsMryQuery(EventsMryQuery.LOGIN));
					limparCampos();
				}else {
					Alert.show("Preencha os campos de login e senha corretamente.","informativo");
					limparCampos();
				}	
			}

			public function limparCampos():void {
	
				txtUsuario.text = "";
				txtSenha.text = "";
			}
		]]>
	</mx:Script>	   
	<mx:VBox width="100%"
			 height="100%"
			 horizontalAlign="center"
			 verticalAlign="middle">

		<mx:HBox width="100%"
				 height="50%">
			<mx:Label text="Sistema MRI-Query"
					  color="#BDC1C2"
					  fontFamily="Arial"
					  fontSize="25"
					  fontWeight="bold"
					  width="236">
				<mx:filters>
					<mx:BevelFilter angle="45"
									blurX="2"
									blurY="2"
									distance="3"
									highlightAlpha=".6"
									highlightColor="#FFFFFF"
									quality="{BitmapFilterQuality.HIGH}"
									shadowAlpha=".4"
									shadowColor="#DDDDDD"
									strength="4"/>
					<mx:DropShadowFilter angle="45"
										 blurX="4"
										 blurY="4"
										 distance="3"
										 quality="{BitmapFilterQuality.HIGH}"/>
					<mx:BlurFilter blurX="1.05"
								   blurY="1.05"
								   quality="{BitmapFilterQuality.HIGH}"/>
				</mx:filters>
			</mx:Label>
		</mx:HBox>

		<mx:Panel id="painelLogin"
				  title="Login"
				  layout="vertical">
			<mx:Form id="frmLogin"
					 defaultButton="{btEnviar}">
				<mx:FormItem label="Usuario">
					<mx:TextInput id="txtUsuario"/>
				</mx:FormItem>
				<mx:FormItem label="Senha">
					<mx:TextInput id="txtSenha"
								  displayAsPassword="true"/>
				</mx:FormItem>
			</mx:Form>

			<mx:HBox width="100%"
					 horizontalAlign="right"
					 verticalAlign="middle"
					 paddingBottom="14"
					 paddingLeft="8"
					 paddingRight="14"
					 paddingTop="0">
				<mx:Button id="btEnviar"
						   icon="{Icones.img_login}"
						   click="{logar()}"
						   label="Enviar"/>
			</mx:HBox>

		</mx:Panel>

		<mx:Spacer height="4"/>
		<mx:Label id="lbMensagem"
				  width="270"
				  color="#E61010"
				  fontWeight="normal"/>

		<mx:HBox width="100%"
				 height="50%"/>

	</mx:VBox>

</mx:Canvas>
