<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="Loja.Store" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Loja Leia+</title>
    <link href="App_Themes/Estilos/estilos.css" type="text/css" rel="Stylesheet" />
    <!--[if IE 6]>
	    <link href="css/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.cycle.js"></script>
    <script type="text/javascript" src="js/util.js" ></script>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Loja" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>    
    <div id="wrap">
		<div id="topo">		    
			<ul id="menu">				
				<li><a href="#">Fale com a Leia+</a></li>
				<li><a href="#">Trabalhe na Leia+</a></li>
				<li><a href="#">Institucional</a></li>
				<li><a href="#">Pos-Graduação</a></li>
				<li><a href="#">A Leia+</a></li>
				<li><a href="Default.aspx">Home</a></li>
			</ul>
			<div class="logo">
			    <img src="imagens/logo-leia-mais.jpg" alt="um hábito para a sua vida!" />
			</div>
			<div class="clear"><!-- --></div>
		</div>
    
        <div id="box-principal">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="side-bar">					
			<div runat="server" id="boxLogin" class="box-sidebar-bg">			
				<h2 id="loginTitle" runat="server">Já sou cliente</h2>
				<div id="logedUser" runat="server" visible="false">
				    <asp:Label ID="userName" runat="server"></asp:Label> | 
				    <asp:LinkButton runat="server" ID="editarConta" Text="Editar conta" 
                        onclick="editarConta_Click"></asp:LinkButton> |
				    <a href="?logout=1">Sair</a>
				</div>
				<div id="frmLogin" runat="server">			   
				    <fieldset>				    
					<label>
						<span>Login</span>
						<asp:TextBox ID="login" runat="server"></asp:TextBox>							
					</label>
					<label>
						<span>Senha</span>							
						<asp:TextBox TextMode="Password" ID="senha" runat="server"></asp:TextBox>
						<asp:Button ID="btnEntrar" CssClass="btnEntrar" runat="server" 
                        onclick="btnEntrar_Click" />														
					</label>						
					<a href="Cadastro_cliente.aspx">Criar conta</a> | <a href="#">Esqueceu a senha?</a>						
				    </fieldset>					    			
				</div>
			</div>
			
			<div class="box-sidebar">
				<h2>Buscar Produtos</h2>
				<div class="busca">					
					<fieldset>
						<label class="lupa sprite-busca">Buscar</label>
						<input type="text" class="sprite-busca" value="" name="q" id="buscaCampo" />
						<button class="sprite-busca" id="btEnviar" type="submit"></button>
					</fieldset>
				</div>
			</div>                        
                        
            <asp:UpdatePanel ID="updtCesta" runat="server">
                <ContentTemplate>
			        <div id="boxCestaCompras">
			            <h4>Cesta de compras</h4>
                        <p id="cart_info" runat="server">Você não tem itens em sua cesta.</p>                        
                        <asp:LinkButton CssClass="btn-checkout" ID="lnkCheckout" PostBackUrl="/Checkout.aspx" Visible="false" runat="server"></asp:LinkButton>
			        </div>
			    </ContentTemplate>
			 </asp:UpdatePanel>
			 
			 <div class="box-sidebar-bg">
			    <h2>Formas de Pagamento</h2>
			    <div class="formas-pagamento">
			        <img src="imagens/bg_formas_pagamento.png" alt="Formas de Pagamento" />
			    </div>
			 </div>
			 
			 <div class="box-redes-sociais">
			    <img src="imagens/icoRedesSociais.png" alt="" />
			 </div>
			 
		</div>
		
		<div class="clear"><!-- PARA LIMPAR O FLOAT --></div>
	</div>
	<div id="rodape">
		<div id="rodape-centro">
			<div class="endereco">
				<p>Leia+ Jornais & Revistas</p>
				<br />
				<p>Av. República Argentina, 23 - Curitiba - PR<br /> <strong>Fone:</strong> (41) 3643 - 1551</p>
				<br />
				<br />
				<img src="imagens/selo_certisign.gif" alt="" title="" />
				
			</div>			
			<div class="institucional">				
				<h2>Quick Menu</h2>
				<ul>
					<li><a href="#">Home</a></li>								
					<li><a href="#">A Leia+</a></li>
					<li><a href="#">Pos-Graduação</a></li>
					<li><a href="#">Institucional</a></li>					
					<li><a href="#">Trabalhe na Leia+</a></li>
					<li><a href="#">Fale com a Leia+</a></li>					
				</ul>
			</div>
			<div class="rodape-atendimento">				
				<h2>Atendimento</h2>
				<ul>
					<li>Divulgação - (41) 3643 1551</li>
					<li>Tesouraria - (41) 3643 1551</li>
					<li>Coordenação - (41) 3643 1551</li>
					<li>Ouvidoria - (41) 3643 1551</li>														
				</ul>
			</div>
			<div class="rodape-convenio">
				<a href="#">
					<img src="imagens/influx-logo.png" alt="Convênio Influx" title="Convênio Influx" />
				</a>
			</div>
		</div>
		<div class="clear"></div>
		<div class="copy-right">
			<div class="rodape-autor">
				<span>Design e Sistema por <strong>MRI Technologies</strong></span>
			</div>
			<span>Todos os direitos reservados</span>			
		</div>
		
    </div><!-- WRAP -->
    </form>
</body>
</html>
